# Autoolbox-v2

./: .gitmodules  Autoolbox.sln
Autoolbox.App/: Autoolbox.App.csproj  Contracts.cs  Program.cs  appconfig.json
Autoolbox.App/Commands/: JsonToPlainCommand.cs  RunCommand.cs  TriggerWordsExtractCommand.cs
Autoolbox.App/Configuration/Abstraction/: IConfigReader.cs
Autoolbox.App/Configuration/Implementation/: ConfigReader.cs
Autoolbox.App/Defaults/: request.json
Autoolbox.App/Exceptions/: AutomaticExecutionException.cs  AutoolboxConfigurationException.cs
Autoolbox.App/Extensions/: JObjectExtensions.cs
Autoolbox.App/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
Autoolbox.App/Infrastructure/Installers/: CommandsInstaller.cs  ServicesInstaller.cs
Autoolbox.App/Overrides/: AutomaticContext.cs  AutomaticContextFactory.cs
Autoolbox.App/Services/Abstraction/: ILogger.cs  IRequestFactory.cs  IRequestSender.cs  IRequestStreamer.cs  ISortRunner.cs
Autoolbox.App/Services/Implementation/: Logger.cs  RequestFactory.cs  RequestOption.cs  RequestSender.cs  RequestStreamer.cs  SortRunner.cs
Autoolbox.App/Utility/: Brackets.cs  LeveledProgressHandler.cs
Autoolbox.App/Wrappers/: RequestWrapper.cs
